.content-wrapper {
  margin-top: 20px;

  @include media-breakpoint-up('md') {
    display: grid;
    grid-template-columns: 300px 300px;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin-top: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .brand-image {
    background: url('/images/image-product-mobile.jpg') no-repeat center center;
    background-size: cover;
    height: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    @include media-breakpoint-up('md') {
      background: url('/images/image-product-desktop.jpg') no-repeat center
        center;
      background-size: cover;
      height: 450px;
      border-top-right-radius: 0;
      border-bottom-left-radius: 10px;
    }
  }

  .product-card {
    background-color: $white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: $dark-gray-blue;

    @include media-breakpoint-up('md') {
      border-bottom-left-radius: 0;
      border-top-right-radius: 10px;
      padding-left: 20px;
      height: 450px;
    }

    .product-title {
      h3 {
        text-transform: uppercase;
        font-weight: 900;
        font-size: 14px;
        padding-top: 20px;
        letter-spacing: 5px;
        margin: 0;

        @include media-breakpoint-up('md') {
          padding: 20px 0;
        }
      }

      h1 {
        font-family: 'Fraunces', serif;
        font-size: 30px;
        color: $black;
      }
    }

    .product-infos {
      font-size: 14px;
      font-weight: 900;
      margin: 1rem 0 2rem 0;
      line-height: 26px;

      span {
        text-transform: uppercase;
      }
    }

    .product-price {
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
      gap: 30px;

      @include media-breakpoint-up('md') {
        margin-bottom: 1rem;
      }

      span:first-child {
        font-family: 'Fraunces', serif;
        font-size: 30px;
        color: $dark-cyan;
      }

      span:last-child {
        font-size: 12px;
        text-decoration: line-through;
        font-weight: 900;
      }
    }

    .cart-button {
      margin: 0 auto;
      padding-bottom: 1rem;
      text-align: center;

      button {
        width: 90%;
        height: 2.5rem;
        background-color: $dark-cyan;
        color: $white;
        border: none;
        border-radius: 10px;
        font-size: 11px;
        font-weight: 900;
        transition: background-color 0.2s linear;

        &:hover {
          background-color: darken($color: $dark-cyan, $amount: 18%);
        }

        svg {
          margin-right: 10px;
        }
      }
    }
  }

  div:last-child {
    grid-column: 1 / 3;
    margin-top: 10px;
  }
}
